<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* types os position
        static-by default
        absolute-relative to the position of its first parent
        fixed-
        sticky-
        relative-relative to its normal position and will leave a gap at its normal position
         */
         body{
            height: 15000px;
         }
        .box{
            display: inline-block;
            border: 2px solid red;
            width:150px;
            height:150px;
            margin: 4px;
            
        }
        #box3
        {
            
            position: sticky;
            top:34px;
            left: 134px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>